%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: NPC Character Sheet
file_extensions:
  - npc
  - fate
  - nwod
  - dnd3
scope: text.plain.npc
variables:
  reserved_tags: "description | mnemonic"
  locked_tags: "type | faketype | realname | sticky | nolint | delist | hide"
  start_indented_section: ^(?!(\s+|\s*$))
  end_indented_section: ^(?!(\1\s+|\s*$))
contexts:
  main:
    - include: tags
    - match: ^--(Stats)--$
      comment: Special --Stats-- section for the character sheet
      captures:
        1: markup.heading.section.npc
      push:
        - meta_scope: meta.section.stats.npc
        - match: (?=^--)
          pop: true
          comment: Exit the sheet section at the next heading
        - include: sheet-attacks
        - include: sheet-section
    - match: ^--(.+)--$
      comment: Sheet sections like --Notes-- and --Appearance--
      scope: meta.section.npc
      captures:
        1: markup.heading.section.npc
    - include: markdown-basic
  tags:
    - match: |-
        ^(?=@)
      push:
        - meta_scope: meta.tag.npc
        - match: $
          pop: true
          comment: All tags are one line
        - match: |-
            ^(@(?ix) \b(?: {{reserved_tags}})\b)
          captures:
            1: invalid.illegal.tag.reserved.npc
        - match: |-
            ^(@(?ix) \b(?: {{locked_tags}})\b)
          captures:
            1: support.function.tag.locked.npc
        - include: markdown-basic
  sheet-attacks:
    - match: ^(?i)(attacks)\s+(\(.*\))?$
      captures:
        1: storage.type.npc
        2: comment.line.parenthesis.npc
      push:
        - meta_scope: meta.subsection.attacks.npc
        - match: '{{start_indented_section}}'
          pop: true
        - match:
        #     name (- attrs)+
        #       * mechanics and options, etc.
        #       description comment
        #       attrs:
        #         word
        #         (\d, math symbols, letters) comma
  sheet-section:
    - match
        #   (label) parens comment
        #     (key parens detail)\s+(\d or dots) parens comment
        #       (\d or dots) detail
        #       description comment
        #   (label) parens comment: keyword parens comment
  parenComment:
    - match: \(
      comment: Comments
      push:
        - meta_scope: comment.line.parenthesis.nwod
        - match: \)
          pop: true
        - include: parenComment

  markdown-basic:
    - match: ^\s*([\*|\+|\-])\s+
      captures:
        1: markup.list.unnumbered.bullet.markdown punctuation.definition.list_item.markdown
      scope: text.html.markdown
    - match: ^\s*(\d+)([\.|\)])\s+
      captures:
        1: markup.list.numbered.bullet.markdown
        2: markup.list.numbered.bullet.markdown punctuation.definition.list_item.markdown
      scope: text.html.markdown
    - match: ^(#+)\s+(.*)$
      captures:
        1: punctuation.definition.heading.begin.markdown
        2: entity.name.section.markdown
      scope: text.html.markdown meta.block-level.markdown markup.heading.markdown
    - include: markdown-links
    - include: markdown-bold
    - include: markdown-italic

  markdown-links:
    - match: \[(.*)\]\((\S+)\)
      scope: meta.link.markdown
      captures:
        1: string.other.link.title.markdown
        2: markup.underline.link.markdown

  markdown-bold:
    - match: '(\*\*)(\*)(?=\S)(?!\*)'
      captures:
        1: punctuation.definition.bold.begin.markdown
        2: markup.italic.markdown punctuation.definition.italic.begin.markdown
      push:
        - meta_scope: markup.bold.markdown
        - meta_content_scope: markup.italic.markdown
        - match: |-
            (?x)
                [ \t]*\*{4,}    # if there are more than 3 its not applicable to be bold or italic
            |   [ \t]+\*(?!\*)  # whitespace followed by 1 is also not applicable (but whitespace followed by 2 could be bold punctuation)
            |   ^\*(?!\*)       # emphasis can't be closed at the start of the line
        - match: (\*)(\*\*)
          captures:
            1: markup.italic.markdown punctuation.definition.italic.end.markdown
            2: punctuation.definition.bold.end.markdown
          pop: true
        - match: \*\*
          scope: punctuation.definition.bold.end.markdown
          set:
            - meta_content_scope: markup.italic.markdown
            - match: |-
                (?x)
                    [ \t]*\*{3,}    # if there are more than 3 its not applicable to be bold or italic
                |   [ \t]+\*\*+     # whitespace followed by 1 is also not applicable (but whitespace followed by 2 could be bold punctuation)
                |   ^\*\*           # emphasis can't be closed at the start of the line
            - match: \*
              scope: markup.italic.markdown punctuation.definition.italic.end.markdown
              pop: true
            - include: markdown-bold
        - match: \*
          scope: punctuation.definition.italic.end.markdown
          set:
            - meta_content_scope: markup.bold.markdown
            - match: |-
                (?x)
                    [ \t]*\*{3,}    # if there are more than 3 its not applicable to be bold or italic
                |   [ \t]+\*\*+     # whitespace followed by 1 is also not applicable (but whitespace followed by 2 could be bold punctuation)
                |   ^\*\*           # emphasis can't be closed at the start of the line
            - match: \*\*
              scope: markup.bold.markdown punctuation.definition.bold.end.markdown
              pop: true
            - include: markdown-italic
    - match: '\*\*(?=\S)(?!\*\*|\*\s)'
      scope: punctuation.definition.bold.begin.markdown
      push:
        - meta_scope: markup.bold.markdown
        - match: |-
            (?x)
                [ \t]*\*{4,}     # if there are more than 3 its not applicable to be bold or italic
            |   [ \t]+\*\*+      # whitespace followed by 2 or more is also not applicable
            |   ^\*\*            # emphasis can't be closed at the start of the line
        - match: (?:_)?(\*\*)
          captures:
            1: punctuation.definition.bold.end.markdown
          pop: true
        # Consume the underscore that has no corresponding underscore before the closing bold
        # punctuation on the same line, as it won't be treated as italic by CommonMark
        - match: \b_(?=[^\s_])(?=[^*_]*\*\*)
        - include: markdown-italic
    - match: '\b(__)(_)(?=\S)(?!_)'
      captures:
        1: punctuation.definition.bold.begin.markdown
        2: markup.italic.markdown punctuation.definition.italic.begin.markdown
      push:
        - meta_scope: markup.bold.markdown
        - meta_content_scope: markup.italic.markdown
        - match: |-
            (?x)
                [ \t]*_{4,}   # if there are more than 3 its not applicable to be bold or italic
            |   [ \t]+_(?!_)  # whitespace followed by 1 is also not applicable (but whitespace followed by 2 could be bold punctuation)
            |   ^_(?!_)       # emphasis can't be closed at the start of the line
        - match: (_)(__)\b
          captures:
            1: markup.italic.markdown punctuation.definition.italic.end.markdown
            2: punctuation.definition.bold.end.markdown
          pop: true
        - match: _\b
          scope: punctuation.definition.italic.end.markdown
          set:
            - meta_content_scope: markup.bold.markdown
            - match: |-
                  (?x)
                      [ \t]*_{3,}   # if there are more than 3 its not applicable to be bold or italic
                  |   [ \t]+__+     # whitespace followed by 1 is also not applicable (but whitespace followed by 2 could be bold punctuation)
                  |   ^__           # emphasis can't be closed at the start of the line
            - match: __\b
              scope: markup.bold.markdown punctuation.definition.bold.end.markdown
              pop: true
            - include: markdown-italic
        - match: __\b
          scope: punctuation.definition.bold.end.markdown
          set:
            - meta_content_scope: markup.italic.markdown
            - match: |-
                  (?x)
                      [ \t]*_{3,}   # if there are more than 3 its not applicable to be bold or italic
                  |   [ \t]+__+     # whitespace followed by 1 is also not applicable (but whitespace followed by 2 could be bold punctuation)
                  |   ^__           # emphasis can't be closed at the start of the line
            - match: _\b
              scope: markup.italic.markdown punctuation.definition.italic.end.markdown
              pop: true
            - include: markdown-bold
    - match: '\b__(?=\S)(?!_[_\s])'
      scope: punctuation.definition.bold.begin.markdown
      push:
        - meta_scope: markup.bold.markdown
        - match: |-
              (?x)
                  [ \t]*_{4,}    # if there are more than 3 its not applicable to be bold or italic
              |   [ \t]+__+      # whitespace followed by 2 or more is also not applicable
              |   ^__            # emphasis can't be closed at the start of the line
        - match: (?:\*)?(__\b)
          captures:
            1: punctuation.definition.bold.end.markdown
          pop: true
        # Consume the asterisk that has no corresponding asterisk before the closing bold
        # punctuation on the same line, as it won't be treated as italic by CommonMark
        - match: \*(?=[^\s*])(?=[^*_]*__\b)
        - include: markdown-italic

  markdown-italic:
    - match: '\*(?=\S)(?!\*)'
      scope: punctuation.definition.italic.begin.markdown
      push:
        - meta_scope: markup.italic.markdown
        - match: |-
              (?x)
                  [ \t]*\*{4,}   # if there are more than 3 its not applicable to be bold or italic
              |   [ \t]+\*(?!\*) # whitespace followed by 1 is also not applicable (but whitespace followed by 2 could be bold punctuation)
              |   ^\*(?!\*)      # emphasis can't be closed at the start of the line
        - match: \*(?!\*[^*])
          scope: punctuation.definition.italic.end.markdown
          pop: true
        - match: \*+
        - include: markdown-bold
    - match: '\b_(?=\S)(?!_)'
      scope: punctuation.definition.italic.begin.markdown
      push:
        - meta_scope: markup.italic.markdown
        - match: |-
              (?x)
                  [ \t]*_{4,}   # if there are more than 3 its not applicable to be bold or italic
              |   [ \t]+_(?!_)  # whitespace followed by 1 is also not applicable (but whitespace followed by 2 could be bold punctuation)
              |   ^_(?!_)       # emphasis can't be closed at the start of the line
        - match: _\b
          scope: punctuation.definition.italic.end.markdown
          pop: true
        - include: markdown-bold
    - match: '[*_]+'
