{
    "scope": "text.plain.nwod meta.tag.nwod, text.plain.dnd3 meta.tag.dnd3",

    "completions": [
        { "trigger": "@skip", "contents": "@skip" },
        { "trigger": "@name", "contents": "@name " },
        { "trigger": "@realname", "contents": "@realname " },
        { "trigger": "@foreign", "contents": "@foreign " },
        { "trigger": "@type", "contents": "@type " },
        { "trigger": "@faketype", "contents": "@faketype " },
        { "trigger": "@appearance", "contents": "@appearance " },
        { "trigger": "@group", "contents": "@group " },
        { "trigger": "@rank", "contents": "@rank " },
        { "trigger": "@dead", "contents": "@dead" },
        { "trigger": "@title", "contents": "@title" },
        { "trigger": "@wanderer", "contents": "@wanderer" },
    ]
}
