{
    "scope": "text.plain.nwod meta.weapon.attachment.nwod",

    "completions": [
        { "trigger": "Pistol Grip (Shotgun)", "contents": "Pistol Grip (Shotgun) - size 2/N (2/L w/short barrel); +1 str requirement (waived with stock)" },
        { "trigger": "Short Barrel (Shotgun)", "contents": "Shortened Barrel (Shotgun) - size 2/N, range reduced by -5/-10/-15" },
        { "trigger": "Collapsible Stock", "contents": "Collapsible Stock - collapse to reduce size by one category (3 and 2/N become 2/L)" },
        { "trigger": "Fiber Sight", "contents": "Fiber Sights - +1 first round aim" },
        { "trigger": "Glow Sight", "contents": "Fiber Sights - +1 first round aim" },
        { "trigger": "Laser Sight", "contents": "Laser Sight - +1 short range, half med range penalty; target gains +1 to avoid surprise (+2 in fog/dust)" },
        { "trigger": "IR Laser Sight", "contents": "IR Laser Sight - +1 short range, half med range penalty; target gains +1 to avoid surprise (+2 in fog/dust); only visible with IR vision" },
        { "trigger": "Reflex Sight", "contents": "Reflex Sight - movement action to aim at short range" },
        { "trigger": "Telescopic Sight", "contents": "Telescopic Sight - ignore med range penalty, half long range penalty" },
        { "trigger": "Telescopic Pistol Sight", "contents": "Telescopic Sight (pistol) - half long range penalty" },
        { "trigger": "IR Telescopic Sight", "contents": "IR Telescopic Sight - fight in the dark at -1/0/-3" },
        { "trigger": "Thermal Telescopic Sight", "contents": "Thermal Telescopic Sight - reduce long range penalty to -1" },
        { "trigger": "Tac Light", "contents": "Tac Light - Fight in the dark at -3; enemies fight back at -4" },
        { "trigger": "Flashlight", "contents": "Tac Light - Fight in the dark at -3; enemies fight back at -4" },
        { "trigger": "Tac Light HL", "contents": "Tac Light (HL) - Fight in the dark at -2; enemies fight back at -4" },
        { "trigger": "Bayonet", "contents": "Bayonet Lug - allows mounting a bayonet" },
        { "trigger": "Bipod", "contents": "Bipod - reduce med and long range penalty by 1; reduce burst penalty by 1" },
        { "trigger": "Silencer", "contents": "Silencer - people in 50yd have -4 to hear shots w/subsonic ammo (100yd and -2 w/normal ammo); -3 to see muzzle flash" },
        { "trigger": "Silencer (Revolver)", "contents": "Silencer (revolver) - people in 50yd have -2 to hear shots w/subsonic ammo; -3 to see muzzle flash" },
        { "trigger": "Foregrip", "contents": "Foregrip - reduce penalty for multiple targets by 1 with burst fire" },
        { "trigger": "Sound Damper (Bow)", "contents": "Sound Damper - people in 50yd have -6 to hear shots" },
        { "trigger": "Stabilizer (Bow)", "contents": "Stabilizer - reduce med and long range penalty by 1" },
    ]
}
